<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Bad+Script';
    
    
    }
    
    a {
        text-decoration: none;
    
    }
    
    #head {
    
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: 'Edu TAS Beginner', cursive;
    }
    
    #heading {
        width: 85px;
        margin-left: 80px;
    }
    
    #flex {
        display: flex;
        height: 100%;
    }
    
    .hover-links {
    
        margin-right: 100px;
        font-size: 1.1rem;
    
        color: black;
        transition: 0.5s ease-in-out;
    
    
    }
    
    .hover-links:hover {
        color: rgb(6, 138, 138);
    }
    
    #intro {
        display: flex;
        justify-content: space-between;
    }
    
    #left h1 {
        font-size: 70px;
        margin-top: 120px;
        margin-left: 60px;
    }
    
    #left p {
        font-size: 20px;
        margin-top: 40px;
        margin-left: 65px;
    }
    
    .btn {
        margin-left: 65px;
        font-size: 17px;
        background-color: rgb(6, 158, 158);
        border-radius: 8px;
        text-decoration: none;
        color: black;
        width: 100px;
        display: block;
        height: 25px;
        padding: 5px;
        margin-top: 45px;
        color: white !important;
        padding-left: 26px;
        padding-top: 11px;
        transition: 0.5s;
    }
    
    .btn:hover{
        background-color: rgb(91, 235, 123);
    }
    
    #photo {
        width: 550px;
        height: 550px;
    
    }
    
    
    
    #cuisines {
        background-color: rgb(232, 255, 195);
    }
    
    #text {
        text-align: center;
    
        font-size: 1rem;
        margin-top: 100px;
        margin-bottom: 20px;
    }
    
    #recipes-head {
        font-size: 20px;
        text-align: center;
        margin-top: 100px;
        transition: 0.5s ease-in-out;
    }
    
    #h9 {
        margin-top: 10px;
        margin-bottom: 40px;
    }
    
    #btn2 {
        background-color: rgb(6, 158, 158);
        text-decoration: none;
        color: white;
        border: 0px solid black;
        border-radius: 18px;
        width: 189px;
        display: block;
        height: 30px;
        margin-top: 40px;
        margin-left: 670px;
        padding: 3px;
        padding-top: 11px;
        padding-bottom: 6px;
        padding-right: 2px;
        transition: 0.5s;
    }
    
    #btn2:hover {
        background-color: rgb(91, 235, 123);
        transition: 0.3s ease-in-out;
    }
    
    #h10 {
        text-align: center;
        font-size: 20PX;
        margin-top: 50px;
        padding-top: 30px;
    
    }
    
    #para {
        text-align: center;
        font-size: 19px;
        margin-top: 30px;
    
    
    }
    
    #fav {
        margin-top: 30px;
    }
    
    #images {
        align-items: center;
        margin-top: 80px;
        margin-left: 30px;
        margin-right: 30px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    
    }
    
    #images li {
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 70px;
    }
    
    #images h3 {
        font-style: italic;
        margin-bottom: 30px;
    }
    
    #imgs1 {
        width: 110px;
        height: 110px;
        border-radius: 80px;
        box-shadow: 0px 0px 15px rgb(37, 37, 37);
    }
    
    #imgs2 {
        width: 145px;
        height: 145px;
        border-radius: 80px;
        box-shadow: 0px 0px 20px rgb(37, 37, 37);
    }
    
    #imgs3 {
        width: 110px;
        height: 110px;
        border-radius: 80px;
        box-shadow: 0px 0px 20px rgb(37, 37, 37);
    }
    
    #imgs4 {
        width: 145px;
        height: 145px;
        border-radius: 80px;
        box-shadow: 0px 0px 30px rgb(37, 37, 37);
    }
    
    #imgs5 {
        width: 110px;
        height: 110px;
        border-radius: 80px;
        box-shadow: 0px 0px 20px rgb(37, 37, 37);
    }
    
    #imgs6 {
        width: 145px;
        height: 145px;
        border-radius: 80px;
        box-shadow: 0px 0px 20px rgb(37, 37, 37);
    }
    
    #imgs7 {
        width: 110px;
        height: 110px;
        border-radius: 80px;
        box-shadow: 0px 0px 20px rgb(37, 37, 37);
    }
    
    
    
    
    #hhh{
    
        background-image: url('pictures/pzx.jpg');
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    
    
    
    
    
    
    
    #flex1 {
    
        flex-wrap: wrap;
    
    }
    
    
    
    
    #card {
        margin-top: 80px;
        gap: 50px;
        max-width: 100%;
        justify-content: space-between;
        padding-left: 30px;
        margin-bottom: 50px;
        display: flex;
        padding-right: 30px;
    }
    
    #flex2 {
        text-align: center;
        gap: 20px;
    
        padding-top: 10px;
    
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgb(88, 88, 88);
        width: 750px;
    }
    
    #flex2 h2 {
        padding-top: 10px;
        padding-bottom: 20px;
    }
    
    
    #pizza {
        width: 100px;
        height: 100px;
        border-radius: 15px;
    
    }
    
    
    #flex3 {
        text-align: center;
        gap: 20px;
    
        padding-top: 10px;
    
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgb(88, 88, 88);
        width: 800px;
    }
    
    #flex3 h2 {
        padding-top: 10px;
    }
    
    
    
    #manchurian {
        width: 100px;
        height: 100px;
        border-radius: 15px;
    
    }
    
    
    #flex4 {
        text-align: center;
        gap: 20px;
    
        padding-top: 10px;
    
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgb(88, 88, 88);
        width: 750px;
    }
    
    #flex4 h2 {
        padding-top: 10px;
    }
    
    
    
    #noodles {
        width: 100px;
        height: 100px;
        border-radius: 15px;
    
    }
    
    
    
    
    
    
    
    
    
    
    
    
    #box {
        margin-top: 50px;
        gap: 50px;
        max-width: 100%;
        justify-content: space-between;
        padding-left: 30px;
        margin-bottom: 50px;
        display: flex;
        padding-right: 30px;
    }
    
    
    #flex5 {
        text-align: center;
        gap: 20px;
    
        padding-top: 10px;
    
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgb(88, 88, 88);
        width: 750px;
    }
    
    #flex5 h2 {
        padding-top: 10px;
    }
    
    
    #biryani {
        width: 100px;
        height: 100px;
        border-radius: 15px;
    
    }
    
    #flex8 {
        text-align: center;
        gap: 20px;
    
        padding-top: 0px;
    
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgb(88, 88, 88);
        width: 750px;
    }
    
    #flex8 h2 {
        padding-top: 0px;
    }
    
    
    #chole {
        width: 130px;
        height: 130px;
        border-radius: 15px;
    
    
    }
    
    
    
    #flex6 {
        text-align: center;
        gap: 10px;
    
        padding-top: 10px;
    
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgb(88, 88, 88);
        width: 750px;
    }
    
    #flex6 h2 {
        padding-top: 10px;
        padding-bottom: 20px;
    }
    
    
    
    #tandoori {
        width: 100px;
        height: 100px;
        border-radius: 15px;
    
    }
    
    
    #flex7 {
        text-align: center;
        gap: 20px;
    
        padding-top: 10px;
    
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgb(88, 88, 88);
        width: 750px;
    }
    
    #flex7 h2 {
        padding-top: 10px;
    }
    
    
    #chilli {
        width: 100px;
        height: 100px;
        border-radius: 15px;
    
    }
    
    
    #flex9 {
        text-align: center;
        gap: 20px;
        padding-top: 10px;
    
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgb(88, 88, 88);
        width: 750px;
    }
    
    #flex9 h2 {
        padding-top: 65px;
    }
    
    
    
    
    #text p {
        font-size: 20px;
    }
    
    #company-logo {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 10px;
    }
    
    #one {
        margin-left: 300px;
        width: 100px;
    }
    
    #two {
        width: 70px;
    }
    
    #three {
        margin-left: 10px;
        width: 100px;
    }
    
    #four {
        width: 100px;
    }
    
    #five {
        width: 95px;
    }
    
    #six {
        width: 100px;
    }
    
    #seven {
        margin-left: 16px;
        width: 130px;
    }
    
    
    #copyright {
        background-color: #141414;
        height: 60px;
        border-top: 1px solid black;
    }
    
    #copy {
        display: flex;
        flex-direction: column;
        line-height: 27px;
        font-size: 1rem;
        list-style: none;
        justify-content: center;
        align-items: center;
        color: wheat;
        height: 100%;
    }
    
    #copy1 {
        padding-top: 3px;
    }
    
    #copy2 a {
        text-decoration: none;
        color: #f5ecc5;
        padding-left: 40px;
        padding-right: 90px;
    }
    
    #copy2 a:hover {
        color: #f1bf35;
    }
    
    #cop {
        display: block;
        background-color: #202020;
        color: rgb(168, 167, 167);
        padding: 10px;
        font-family: "Muli", Arial, sans-serif;
        ;
    }
    
    #addrec{
        color: #141414;
    }
</style>
<body>



    <div id="intro">
        <div id="left">
            <h1 id="hhhhh">COOK Confidently</h1>
            <p>Our website is a recipe finder website where you can find<br>recipes of your favourite dishes . Join us
                and discover the<br>magic in every ingredient .</p>

            <a href="page.html" class="btn">Get Started</a>
        </div>
        <div id="right">

            <img src="pictures/Mainimg.png" alt="" id="photo">


        </div>
    </div>

    <section id="cuisines">
        <div id="hhh">
            <div id="h10">
                <h1>Explore different cuisines from all over the world</h1>
            </div>
            <div id="para">
                <p>A food point where you find recipes of all your faviourite food from different countries<br>Come
                    explore your feelings for food . By the way,</p>
                <h2 id="fav">What's your favourite cuisine ?</h2>
            </div>
            <div>
                <ul id="images">
                    <li><img id="imgs1" src="pictures/american.jpg" alt="">
                        <h3>American</h3>
                    </li>
                    <li><img id="imgs2" src="pictures/indian.jpg" alt="">
                        <h3>Indian</h3>
                    </li>
                    <li><img id="imgs3" src="pictures/italy.jpg" alt="">
                        <h3>Italian</h3>
                    </li>
                    <li><img id="imgs4" src="pictures/french.jpg" alt="">
                        <h3>French</h3>
                    </li>
                    <li><img id="imgs5" src="pictures/mexican.jpg" alt="">
                        <h3>Mexican</h3>
                    </li>
                    <li><img id="imgs6" src="pictures/scotish.jpg" alt="">
                        <h3>Scotish</h3>
                    </li>
                    <li><img id="imgs7" src="pictures/spanish.jpg" alt="">
                        <h3>Spanish</h3>
                    </li>
                </ul>

            </div>
        </div>

    </section>


    <section id="recipes">

        <div id="hh">
            <div id="recipes-head">
                <h2 id="h9">Popular recipes searched on our website</h2>
                <p>All the food enthusiastic faviourite dishes they eat and try making it by themselves<br>Try out all
                    the trending dishes recommended by food enthusiastics like you</p>
                <a href="page.html" id="btn2">See all our recipes</a>
            </div>
            <div id="flex1">

                <div id="card">
                    <div id="flex2">
                        <img id="pizza"
                            src="pictures/flying-slice-pizza-cartoon-vector-illustration-fast-food-concept-isolated-vector-flat-cartoon-style_.jpg"
                            alt="Pizza">
                        <h2>Veg. Pizza Recipe</h2>

                    </div>

                    <div id="flex3">
                        <img id="manchurian" src="pictures/images1.jpg" alt="Manchurian">
                        <h2> Veg. Manchurian Recipe</h2>


                    </div>

                    <div id="flex4">
                        <img id="noodles" src="pictures/noodles.jpg" alt="noodles">
                        <h2>Hakka Noodles</h2>


                    </div>
                    <div id="flex8">
                        <img id="chole" src="pictures/chole.jpg" alt="Chole Bhature">
                        <h2>Chole Bhature</h2>

                    </div>




                </div>
            </div>
        </div>


        <section>

            <div id="box">

                <div id="flex5">
                    <img id="biryani" src="pictures/biryani.jpg" alt="Biriyani">
                    <h2>Non-Veg. Biryani</h2>
                </div>


                <div id="flex6">
                    <img id="tandoori" src="pictures/tandoori.jpg" alt="Tandoori Chicken">
                    <h2>Tandoori Chicken</h2>

                </div>

                <div id="flex7">
                    <img id="chilli" src="pictures/pngtree-food-fried-chicken-chili-pattern-png-image_9120843.jpg"
                        alt="Chilli Chicken">
                    <h2>Chilli Chicken</h2>

                </div>


                <div id="flex9">
                    <h2><a id="addrec" href="recipeadding.html">ADD MORE RECIPES +</a></h2>

                </div>
            </div>
        </section>
    </section>



</body>

</html>